<!--<?xml version="1.0" encoding="utf-8"?>-->
<Project ToolsVersion="4.0" DefaultTargets="Build">
    <!-- 这个Task的名字不能是Protobuf_ResolvePlatform，会和包里的Task重名导致不执行 -->
    <Target Name="Protobuf_ResolvePlatform_Custom" BeforeTargets="BeforeBuild">
        <ProtoToolsPlatform>
            <Output TaskParameter="Os" PropertyName="_Protobuf_ToolsOs"/>
            <Output TaskParameter="Cpu" PropertyName="_Protobuf_ToolsCpu"/>
        </ProtoToolsPlatform>
        <!-- This target is invoked in a C# project, or can be called in a customized project. -->
        <PropertyGroup>
            <!-- First try environment variable. -->
            <gRPC_PluginFullPath Condition=" '$(gRPC_PluginFullPath)' == '' ">$(GRPC_PROTOC_PLUGIN)</gRPC_PluginFullPath>
            <Protobuf_ToolsOs Condition=" '$(Protobuf_ToolsOs)' == '' ">$(PROTOBUF_TOOLS_OS)</Protobuf_ToolsOs>
            <Protobuf_ToolsCpu Condition=" '$(Protobuf_ToolsCpu)' == '' ">$(PROTOBUF_TOOLS_CPU)</Protobuf_ToolsCpu>
            <Protobuf_ProtocFullPath Condition=" '$(Protobuf_ProtocFullPath)' == '' ">$(PROTOBUF_PROTOC)</Protobuf_ProtocFullPath>

            <!-- Next try OS and CPU resolved by ProtoToolsPlatform. -->
            <Protobuf_ToolsOs Condition=" '$(Protobuf_ToolsOs)' == '' ">$(_Protobuf_ToolsOs)</Protobuf_ToolsOs>
            <Protobuf_ToolsCpu Condition=" '$(Protobuf_ToolsCpu)' == '' ">$(_Protobuf_ToolsCpu)</Protobuf_ToolsCpu>
            
            <Protobuf_ProtocFullPath Condition=" '$(Protobuf_ProtocFullPath)' == '' and '$(Protobuf_ToolsOs)' == 'windows' "
            >$(Protobuf_PackagedToolsPath)\$(Protobuf_ToolsOs)_$(Protobuf_ToolsCpu)\protoc.exe</Protobuf_ProtocFullPath>
            <Protobuf_ProtocFullPath Condition=" '$(Protobuf_ProtocFullPath)' == '' "
            >$(Protobuf_PackagedToolsPath)/$(Protobuf_ToolsOs)_$(Protobuf_ToolsCpu)/protoc</Protobuf_ProtocFullPath>
            
            <gRPC_PluginFileName Condition=" '$(gRPC_PluginFileName)' == '' and '$(Language)' == 'C#' ">grpc_csharp_plugin</gRPC_PluginFileName>
            <gRPC_PluginFullPath Condition=" '$(gRPC_PluginFullPath)' == '' and '$(Protobuf_ToolsOs)' == 'windows' "
            >$(Protobuf_PackagedToolsPath)\$(Protobuf_ToolsOs)_$(Protobuf_ToolsCpu)\$(gRPC_PluginFileName).exe</gRPC_PluginFullPath>
            <gRPC_PluginFullPath Condition=" '$(gRPC_PluginFullPath)' == '' "
            >$(Protobuf_PackagedToolsPath)/$(Protobuf_ToolsOs)_$(Protobuf_ToolsCpu)/$(gRPC_PluginFileName)</gRPC_PluginFullPath>
        </PropertyGroup>
        <Error Condition=" '$(DisableProtobufDesignTimeBuild)' != 'true' and '$(PROTOBUF_PROTOC)' == ''
                        and ( '$(Protobuf_ToolsOs)' == '' or '$(Protobuf_ToolsCpu)' == '' ) "
               Text="无法确定当前运作平台或调用Google.Protobuf.Tools失败。Google.Protobuf.Tools cannot determine host OS and CPU.&#10;Use environment variables PROTOBUF_TOOLS_OS={linux|macosx|windows} and PROTOBUF_TOOLS_CPU={x86|x64|arm64} to try the closest match to your system.&#10;You may also set PROTOBUF_PROTOC to specify full path to the host-provided compiler (v3.5+ is required)."/>
    </Target>

    <!--    调试时取消下面这段注释，以打印现有环境 -->
    <Target Name="Properties Test" BeforeTargets="BeforeBuild">
        <Message Importance="High" Text="Protobuf_ToolsOs:$(Protobuf_ToolsOs)"/>
        <Message Importance="High" Text="Protobuf_ToolsCpu:$(Protobuf_ToolsCpu)"/>
        <Message Importance="High" Text="WellKnownTypes:$(Protobuf_StandardImportsPath)"/>
        <Message Importance="High" Text="Protobuf_ProtocFullPath:$(Protobuf_ProtocFullPath)"/>
        <Message Importance="High" Text="gRPC_PluginFullPath:$(gRPC_PluginFullPath)"/>
    </Target>
    
    <Target Name="GenAsbAtb" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <AssemblyAttributes Include="ProtocToolScripts.ProtoToolsInformationAttribute">
                <_Parameter1>$(Protobuf_StandardImportsPath)</_Parameter1>
                <_Parameter2>$(Protobuf_ProtocFullPath)</_Parameter2>
                <_Parameter3>$(gRPC_PluginFullPath)</_Parameter3>
            </AssemblyAttributes>
        </ItemGroup>
        <WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" Language="C#" OutputFile="obj/ProtocToolScripts.ProtoToolsInformationAttribute.cs">
            <Output TaskParameter="OutputFile" ItemName="Compile"/>
            <Output TaskParameter="OutputFile" ItemName="FileWrites"/>
        </WriteCodeFragment>
    </Target>
</Project>
