{
    "name": "EditorBaseExporterRuntime",
    "rootNamespace": "",
    "references": [
        "YooAsset",
        "EditorBaseResourceSystem",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}