{
    "name": "BuildIn",
    "rootNamespace": "",
    "references": [
        "BoysheO.Collection",
        "BoysheO.Collection2",
        "BoysheO.Collection.Abstractions",
        "BoysheO.CommandHelper",
        "BoysheO.ObjectPool",
        "TinyStateMachine",
        "Cinemachine",
        "UniTask",
        "HybridCLR.Runtime",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "UniTask.DOTween",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "Unity.TextMeshPro",
        "LINQToGameObject",
        "UniRx",
        "YooAsset",
        "IngameDebugConsole.Runtime",
        "NaughtyAttributes.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}