# NexCore

./: .gitattributes  .gitignore  ReadMe.md  environmentconfig.toml  workspaceconfig.toml
KPClient/: .gitignore
KPClient/Assets/: .gitignore  AssetBundleCollectorConfig.xml  AssetBundleCollectorSetting.asset  Book.asset  Global Volume Profile.asset  GoldWorkerLightingSettings.lighting  MyShaderVariants.json  (+1 more)
KPSolution/: .gitignore  Directory.Build.props  KPSolution.sln  appsettings.json  docker-compose.yml
KPSolution/AllIn1Server/: AllIn1Server.csproj  Dockerfile  Program.cs
KPSolution/AllIn1Server/Properties/: launchSettings.json
KPSolution/AllIn1Server/Protos/: greet.proto
KPSolution/AllIn1Server/Services/: GreeterService.cs
KPSolution/BoysheO.Protobuf.Pool.ForTableGen/: BoysheO.Protobuf.Pool.ForTableGen.csproj
KPSolution/BuildDirectoryBuildProps/: BuildDirectoryBuildProps.csproj  Program.cs
KPSolution/BuildShareCode/: BuildShareCode.csproj  Program.cs
KPSolution/ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
KPSolution/EnvironmentConfig/: EnvironmentConfig.cs  EnvironmentConfig.csproj
KPSolution/EnvironmentConfigHelper/: EnvironmentConfigHelper.cs  EnvironmentConfigHelper.csproj
KPSolution/EnvironmentConfigModel/: EnvironmentConfigModel.cs  EnvironmentConfigModel.csproj
KPSolution/ExampleServerCommon/: ExampleServerCommon.csproj
KPSolution/GenClientProtobuf/: GenClientProtobuf.csproj  Program.cs
KPSolution/GenCustomerProto/: GenCustomerProto.csproj  Program.cs
KPSolution/GenEnvironmentConfigAutomatically/: EnvironmentConfigSourceGenerator.cs  GenEnvironmentConfigAutomatically.csproj
KPSolution/GenEnvironmentConfigAutomatically/Properties/: launchSettings.json
KPSolution/GrpcServer/: GrpcServer.csproj
KPSolution/HelloWorldService/: HelloWorldService.cs  HelloWorldService.csproj  Program.cs  appsettings.json
KPSolution/IncludeUnityProjectsToSolution/: IncludeUnityProjectsToSolution.csproj  Program.cs  SyncReference.cs
KPSolution/InfinityMapSystem/: InfinityMapSystem.csproj  InfinityRectMap.cs
KPSolution/NormalCommon/: NormalCommon.csproj
KPSolution/NormalCommon/Abstractions/: IColorRepos.cs  ISqliteMapDataObserver.cs  ISqliteMapDbManager.cs  IUpdateManager.cs
KPSolution/NormalCommon/DI/: IOnDIContextBuilt.cs  ServiceInjectTargetAttribute.cs
KPSolution/NormalCommon/DataLayout/: GetMapRetPixelDataLayout.cs
KPSolution/NormalCommon/Extensions/: ByteStringExtensions.cs  FakeRandomExtensions.cs
KPSolution/NormalCommon/ResourceSystem/Abstractions/: IResourceManager.cs  RequestToken.cs  ResourceKey.cs
KPSolution/NormalCommon/ResourceSystem/Extensions/: ResourceInjetTargetAttribute.cs  ResourceManagerOnDIContextBuilding.cs
KPSolution/PowerECalc/: Program.cs
KPSolution/ProcessHelper/: BoysheO.ProcessSystem.csproj
KPSolution/ProgramConstConfigGenerator/: ProgramConstConfigCodeTemplate.generate.cs  ProgramConstConfigCodeTemplate.tt.bak  ProgramConstConfigCodeTemplate.tt.cs  ProgramConstConfigGenerator.cs  ProgramConstConfigGenerator.csproj  ProgramConstConfigModel.cs
KPSolution/ProgramConstConfigGenerator/Resources/: ProgramConstConfig.json
KPSolution/ProtocGenOptionPlugin/: Program.cs  ProtocGenOptionPlugin.csproj
KPSolution/ProtocTools/: CodeGen.targets  ProtoToolsInformationAttribute.cs  ProtocTools.csproj
KPSolution/RecoverVerdaccioDb/: Program.cs  RecoverVerdaccioDb.csproj
KPSolution/Resources/: Resources.csproj  笔记
KPSolution/Resources/ProtobufFile/BuildIn/Engine/ClientCode/: vec.proto
KPSolution/Resources/ProtobufFile/Hotfix/GamePlay/ClientCode/: hello_world.proto
KPSolution/Resources/Tables/Both/: config.xlsx  items.xlsx
KPSolution/Resources/Tables/Language/: ChineseSimplified.xlsx  ChineseTraditional.xlsx  English.xlsx
KPSolution/Resources/TablesBytes/: TableBytesManifest.json
KPSolution/RunTableGen2/: Program.cs  RunTableGen2.csproj  TableBytesManifestDto.cs
KPSolution/ServicesCommon/TableModel/: ChineseSimplifiedTable.ITableData.cs  ChineseSimplifiedTable.cs  ChineseTraditionalTable.ITableData.cs  ChineseTraditionalTable.cs  ConfigTable.cs  EnglishTable.cs  ItemsTable.ITableData.cs  ItemsTable.cs
KPSolution/ShareProjectGenerator/: Program.cs  ShareProject.projitems.cs  ShareProject.projitems.tt  ShareProjectGenerator.csproj
KPSolution/SharedProject/: SharedProject.projitems  SharedProject.shproj
KPSolution/SimpleGrpcClient/: Program.cs  SimpleGrpcClient.csproj
KPSolution/SolutionConfig/: SolutionConfig.cs  SolutionConfig.csproj
KPSolution/SolutionConfig/Resources/: AddressableSettingOptionJson.json
KPSolution/TableBytesSharedProject/TableBytes/: ChineseSimplifiedTable.bytes  EnglishTable.bytes  accountExpTable.bytes  buildingTable.bytes  configTable.bytes  entryTable.bytes  heroTable.bytes  itemsTable.bytes  levelTable.bytes  skillInfoTable.bytes  temperatureTable.bytes  zhenfaTable.bytes
KPSolution/TableDataGenerator/: ExcelReader.cs  TableDataGenerator - Backup (1).csproj  TableDataGenerator - Backup (2).csproj  TableDataGenerator - Backup.csproj  TableDataGenerator.csproj
KPSolution/TableDataGenerator/DataParser/: BaseParser.cs
KPSolution/TableDataGenerator/Model/: AttributeName.cs  Book.cs  ColAttributes.cs  ColOrder.cs  Row.cs  Sheet.cs  TableModel.cs
KPSolution/TableDataGenerator/MsgPckGeneratorSystem/: ModelCodeTemplate.cs  ModelCodeTemplate.tt  MsgPckDataGenerator.cs  MsgPckModelGenerator.cs
KPSolution/TableDataGenerator/PbDataGeneratorSystem/: ExternGenerator.cs  FilterHelper.cs  PartialPart.cs  PartialPart.tt  PbDataGenerator.cs  PbModelGenerator.cs  PbType.cs  ProtoT4.cs  ProtoT4.tt
KPSolution/Tomlyn/src/Tomlyn.Tests/ModelTests/: TomlTableModelTests.cs
KPSolution/WorkFlowUtil/: CSProjectUtil.cs  CommonPlatformDetection.cs  PbPooledPart.tt  ProcessHelper.cs  ProcessManager.cs  ProtocUtil.cs  WorkFlowUtil.csproj
KPSolution/WorkspaceConfigReader/: Program.cs  WorkspaceConfigReader.csproj
KPSolution/WorkspaceConfigReader/WorkspaceConfigReaderSystem/: WorkspaceConfigModel.cs  WorkspaceConfigReader.cs
Secret/: xcadb.xdb
Tools/: .gitignore  ToolsList.txt
(+296 files in other folders)
