<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ShareProject.projitems.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ShareProject.projitems.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="ShareProject.projitems.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ShareProject.projitems.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SolutionConfig\SolutionConfig.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BoysheO.Extensions" Version="6.7.1" />
      <PackageReference Include="System.CodeDom" Version="9.0.4" />
    </ItemGroup>

</Project>
