<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>EnvironmentConfigReader</RootNamespace>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnvironmentConfigModel\EnvironmentConfigModel.csproj" />
      <ProjectReference Include="..\EnvironmentConfig\EnvironmentConfig.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BoysheO.Extensions" Version="6.6.1" />
      <PackageReference Include="PolySharp" Version="1.14.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>

</Project>
