<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>EnvironmentConfigReader</RootNamespace>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnvironmentConfigModel\EnvironmentConfigModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\environmentconfig.toml">
            <LogicalName>environmentconfig.toml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

</Project>
