<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <LangVersion>11</LangVersion>
        <RootNamespace>GenSolutionConfigAutomatically</RootNamespace>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\environmentconfig.toml">
            <LogicalName>environmentconfig.toml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\EnvironmentConfigModel\EnvironmentConfigModel.cs"/>
        <Compile Include="..\EnvironmentConfigHelper\EnvironmentConfigHelper.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Tomlyn\src\Tomlyn\**\*.cs">
            <Link>Tomlyn/%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Remove="..\Tomlyn\src\Tomlyn\obj\**"/>
    </ItemGroup>
</Project>
