<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ProgramConstConfigGerate</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BoysheO.Extensions" Version="6.6.1" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <!--      <ProjectReference Include="..\..\PixelMap5Client\ProgramConstConfigSystem.csproj" />-->
    <ProjectReference Include="..\SolutionConfig\SolutionConfig.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ProgramConstConfigCodeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ProgramConstConfigCodeTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.CodeDom" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ProgramConstConfigCodeTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProgramConstConfigCodeTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>