<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BoysheO.Extensions" Version="5.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProtocTools\ProtocTools.csproj" />
      <ProjectReference Include="..\WorkFlowUtil\WorkFlowUtil.csproj" />
    </ItemGroup>

</Project>
