<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnvironmentConfigHelper\EnvironmentConfigHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BoysheO.Extensions" Version="6.5.0" />
    </ItemGroup>
</Project>
