<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BoysheO.Collection2" Version="0.0.2" />
      <PackageReference Include="BoysheO.Extensions" Version="6.7.1" />
      <PackageReference Include="Cronos" Version="0.10.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
      <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcServer\GrpcServer.csproj" />
    </ItemGroup>

    <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />
    
</Project>
